pipeline {
    agent any
    environment {
        DOCKER_USERNAME = "pramithamj"
    }

    stages {
        stage("1. Cleanup") {
            steps {
                deleteDir()             
            }
        }

        stage('2. Git Checkout') {
            steps {
                script {
                    git branch: 'main', url: 'https://github.com/PramithaMJ/PFT-CICD.git' 
                }
            }
        }   
        
        stage('Node Build Backend') {
            steps{
                dir("Backend"){
                    sh '''
                        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
                        export NVM_DIR="$HOME/.nvm"
                        [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  
                        nvm install 14
                        nvm use 14
                        npm install
                    '''
                }
            }
        }

        stage('Node Build Frontend') {
            steps{
                dir("Frontend"){
                    sh '''
                        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
                        export NVM_DIR="$HOME/.nvm"
                        [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  
                        nvm install 14
                        nvm use 14
                        npm install
                    '''
                }
            }
        }
        
        stage("Integration Test") {
            steps{
                dir("Backend"){
                    echo 'Integration Test for DevopsProject1'         
                }
            }
        }

        stage('Docker Image Build') {
            steps{
                dir('Backend') {
                    script {
                        def JOB = env.JOB_NAME.toLowerCase()
                        sh "docker build -t ${JOB}:${BUILD_NUMBER} ."
                    }
                }
                dir('Frontend') {
                    script {
                        def JOB = env.JOB_NAME.toLowerCase()
                        sh "docker build -t ${JOB}:${BUILD_NUMBER} ."
                    }
                }
            }
        }

        stage('7. Docker Image Tag') {
            steps{
                dir('Backend') {
                    script {
                        def JOB = env.JOB_NAME.toLowerCase()
                        sh "docker tag ${JOB}:${BUILD_NUMBER} ${DOCKER_USERNAME}/${JOB}:v${BUILD_NUMBER}"
                        sh "docker tag ${JOB}:${BUILD_NUMBER} ${DOCKER_USERNAME}/${JOB}:latest"
                    }
                }
                dir('Frontend') {
                    script {
                        def JOB = env.JOB_NAME.toLowerCase()
                        sh "docker tag ${JOB}:${BUILD_NUMBER} ${DOCKER_USERNAME}/${JOB}:v${BUILD_NUMBER}"
                        sh "docker tag ${JOB}:${BUILD_NUMBER} ${DOCKER_USERNAME}/${JOB}:latest"
                    }
                }
            } 
        }

        stage('8. Trivy Image Scan') {
            steps{
                script { 
                    def JOB = env.JOB_NAME.toLowerCase()
                    sh "trivy image ${DOCKER_USERNAME}/${JOB}:v${BUILD_NUMBER} > scan.txt"
                }
            }
        }

        stage('9. Docker Image Push') {
            steps{
                script { 
                    withCredentials([usernamePassword(credentialsId: 'hub_creds', usernameVariable: 'docker_user', passwordVariable: 'docker_pass')]) {
                        sh "docker login -u '${docker_user}' -p '${docker_pass}'"
                        def JOB = env.JOB_NAME.toLowerCase()
                        sh "docker push ${DOCKER_USERNAME}/${JOB}:v${BUILD_NUMBER}"
                        sh "docker push ${DOCKER_USERNAME}/${JOB}:latest"
                    }
                }
            }
        }
    }
}